<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="500.0" maxWidth="900.0" minHeight="500.0" minWidth="900.0" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #900020;" stylesheets="@../Style/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Button fx:id="criapergunta" layoutX="558.0" layoutY="129.0" mnemonicParsing="false" styleClass="button-white" stylesheets="@../Style/style.css" text=" Criar Questão" textFill="WHITE" />
    <Button fx:id="criausuario" layoutX="558.0" layoutY="229.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="button-white" stylesheets="@../Style/style.css" text="Adicionar Usuário" textFill="WHITE" />
    <AnchorPane prefHeight="500.0" prefWidth="455.0" style="-fx-background-color: #E9DDD4;">
      <children>
        <Button fx:id="btnSair" layoutX="128.0" layoutY="386.0" stylesheets="@../Style/style.css" text="Sair" textFill="WHITE" />
        <VBox alignment="CENTER" layoutX="4.0" layoutY="61.0" prefHeight="57.0" prefWidth="448.0">
          <children>
            <Text fx:id="bv" fill="#900020" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem vindo, Professor" textAlignment="CENTER" wrappingWidth="441.876953125">
              <font>
                <Font name="Wingdings" size="30.0" />
              </font>
            </Text>
          </children>
        </VBox>
            <ImageView fitHeight="214.0" fitWidth="200.0" layoutX="128.0" layoutY="143.0">
               <image>
                  <Image url="@../Imgs/prof.png" />
               </image>
            </ImageView>
      </children>
    </AnchorPane>
      <ImageView fitHeight="44.0" fitWidth="42.0" layoutX="765.0" layoutY="228.0">
         <image>
            <Image url="@../Imgs/newuser.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="42.0" layoutX="766.0" layoutY="129.0">
         <image>
            <Image url="@../Imgs/pergunta.png" />
         </image>
      </ImageView>
      <Button fx:id="alterausuario" layoutX="558.0" layoutY="329.0" mnemonicParsing="false" styleClass="button-white" stylesheets="@../Style/style.css" text="Alterar Usuário" textFill="WHITE" />
      <ImageView fitHeight="41.0" fitWidth="42.0" layoutX="764.0" layoutY="329.0">
         <image>
            <Image url="@../Imgs/edit-2-512.png" />
         </image>
      </ImageView>
  </children>
</AnchorPane>
