<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #d5d5d5;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="intro" layoutX="207.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Intro" />
      <Text fx:id="pergunta" layoutX="196.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pergunta" />
      <Text fx:id="nivel" layoutX="209.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nivel" />
      <Button fx:id="enviar" layoutX="475.0" layoutY="297.0" mnemonicParsing="false" prefHeight="25.6" prefWidth="100.0" style="-fx-background-color: red; -fx-border-radius: 3;" text="Responder" textFill="WHITE" />
      <Button fx:id="voltar" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefWidth="100.0" style="-fx-background-color: red;" text="Voltar" textFill="WHITE" />
      <RadioButton layoutX="152.0" layoutY="266.0" mnemonicParsing="false" text="RadioButton">
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="152.0" layoutY="182.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$group" />
      <RadioButton layoutX="152.0" layoutY="210.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$group" />
      <RadioButton layoutX="152.0" layoutY="237.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$group" />
   </children>
</AnchorPane>
